# Attendence_Management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unofficialcoder/attendence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unofficialcoder/attendence/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/unofficialcoder/attendence/data/local/: DatabaseService.kt
app/src/main/java/com/unofficialcoder/attendence/data/remote/: NetworkService.kt
app/src/main/java/com/unofficialcoder/attendence/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/unofficialcoder/attendence/di/component/: ApplicationComponent.kt
app/src/main/java/com/unofficialcoder/attendence/di/module/: ApplicationModule.kt
app/src/main/java/com/unofficialcoder/attendence/main/: AttendenceAdapter.kt  AttendenceSheetFragment.kt  ClassFragment.kt  ClassListAdapter.kt  DashboardActivity.kt  SubjectFragment.kt  SubjectListAdapter.kt
app/src/main/java/com/unofficialcoder/attendence/model/: ClassRoom.kt  Subject.kt  attendence.kt
app/src/main/res/layout/: activity_dashboard.xml  class_item.xml  fragment_attendence_sheet.xml  fragment_class.xml  fragment_subject.xml  subject_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/unofficialcoder/attendence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
